# KotlinTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/bulat/mukhutdinov/kotlintestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/data/: PhotoRepositoryImpl.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/data/dto/: NetworkStatusDto.kt  PhotoDto.kt  PhotosDto.kt  ResponseDto.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/data/network/: FlickrApiService.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/domain/: PhotoRepository.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/domain/entity/: NetworkStatusEntity.kt  PhotoEntity.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/presentation/: App.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/presentation/bindable/: PhotoBindable.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/presentation/datasource/: ImagesDataSource.kt  ImagesDataSourceFactory.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/presentation/datasource/contentprovider/: SuggestionProvider.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/presentation/factory/: BaseViewModelFactory.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/presentation/ui/: MainActivity.kt  MainRouter.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/presentation/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseRouter.kt  BaseView.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/presentation/ui/photo/: PhotoFragment.kt  PhotoPresenterImpl.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/presentation/ui/photo/contract/: PhotoPresenter.kt  PhotoView.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/presentation/ui/photofeed/: PhotoFeedFragment.kt  PhotoFeedViewModel.kt  PhotoFeedViewModelFactory.kt
app/src/main/java/ru/bulat/mukhutdinov/kotlintestapp/presentation/util/: Const.kt  OnPhotoClickListener.kt  RetryCallback.kt
app/src/main/res/layout/: network_state.xml  photo_feed.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/bulat/mukhutdinov/kotlintestapp/: ExampleUnitTest.kt
(+5 files in other folders)
